:root{
    --ColorFondo: rgb(17, 27,41);
    --ColorLetra: rgb(1, 1, 110);
}
*{
    font-family:'Special Elite';
}

nav ul{
    position: absolute;
    bottom: 0%;
    left: 20vw;
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: var(--ColorFondo);
}
nav li {
  display: inline-block;
  /*padding-top: 20px;*/
}
nav a {
display: block;
padding: 0px 10px 6px 10px;
text-decoration: none;
color: white;
/*border: 4px solid var(--ColorFondo);*/
}
.Encabezado{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: var(--ColorFondo);
    height: 9vw;/*120px*/
    min-height: 80px;
    width: 100%;
    font-size: 1.5vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
fieldset{
    /*background-color: grey;*/
    color: var(--ColorFondo);
    border: 5px inset grey;
    height: 100%;
}
legend{
    /*background-color: white;
    border: 1px solid var(--ColorFondo);*/
    padding-left: 10px;
    padding-right: 10px;
}
.cuerpo-nosotros{
    margin-top: 130px;
    display: grid;
    padding-left: 10%;
    height: 450px;
    /*grid-template-columns: repeat(4,1fr);*/
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 73vh 73vh 73vh;
}
.cuerpo-links{
    display: grid;
    /*grid-template-columns: repeat(4,1fr);*/
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30vh 30vh 30vh;
    padding: 10px;
}
div[class^='item']{
    /*border: 1px solid red;*/
    background-color: rgba(255, 255, 255, 0.7);
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: var(--ColorLetra);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /*height: 10vh;*/
}
.item-9{
    grid-column: 1/3;
}
.item-10{
    grid-column: 3/ span 2;
}
.Tabla-1{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto auto;
    padding: 10px;
}
.Tabla-2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    padding: 10px;
}
.footer{
    display: grid;
    /*grid-template-columns: repeat(4,1fr);*/
    grid-template-columns: 2vw 15vw 2vw 10vw 2.5vw 15vw;
    grid-template-rows: 100%;
    /*padding: 0px;*/
    /*padding-left: 10%;*/
    font-size: 1vw;
    background: var(--ColorFondo);
    margin: 0px;
}
div[class^='pie']{
    /*border: 1px solid red;*/
    /*text-align: center;*/
    color: white;
    padding: 5px;
}

